spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/urlshortner?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.port=${USER_SERVICE_PORT}
grpc.server.port=${USER_GRPC_PORT}

jwt.rsa.private-key=${JWT_RSA_PRIVATE_KEY}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

google.client-id=${GOOGLE_CLIENT_ID}
