spring.config.import=optional:file:.env[.properties]

spring.application.name=urlshortner
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/urlshortner?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=${REST_SERVICE_PORT}

banned-hosts=${BANNED_HOSTS}
url-expiration-hours=${URL_EXPIRATION_HOURS}
notification.threshold=${NOTIFICATION_THRESHOLD}
app.base-url=${APP_BASE_URL}

grpc.notification.host=localhost
grpc.notification.port=${NOTIFICATION_GRPC_PORT}

grpc.user.host=localhost
grpc.user.port=${USER_GRPC_PORT}

jwt.rsa.public-key=${JWT_RSA_PUBLIC_KEY}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
