# springboot-urlshortner

./: .env.example  README.md  docker-compose.yml  pom.xml  private_key.pem  public_key.pem
.github/workflows/: ci.yml
services/grpc-common/: pom.xml
services/grpc-common/src/main/proto/: notification.proto  user.proto
services/notification-service/: .env.example  Dockerfile  pom.xml
services/notification-service/src/main/java/com/example/: NotificationApplication.java
services/notification-service/src/main/java/com/example/interceptor/: GrpcAuthServerInterceptor.java
services/notification-service/src/main/java/com/example/model/: NotificationModel.java  NotificationStatusModel.java  NotificationTypeModel.java
services/notification-service/src/main/java/com/example/repository/: NotificationRepository.java  NotificationStatusRepository.java  NotificationTypeRepository.java
services/notification-service/src/main/java/com/example/service/: GrpcNotificationService.java
services/notification-service/src/main/resources/: application.properties  data.sql
services/notification-service/src/test/resources/: application-test.properties  application.properties
services/rest-service/: .env.example  Dockerfile  pom.xml
services/rest-service/src/main/java/com/example/: UrlshortnerApplication.java
services/rest-service/src/main/java/com/example/client/: GrpcAuthClientInterceptor.java  GrpcNotificationClient.java  GrpcUserClient.java
services/rest-service/src/main/java/com/example/config/: RateLimitConfig.java  RateLimitProperties.java  RateLimitRule.java  RedisConfig.java  SecurityConfig.java
services/rest-service/src/main/java/com/example/controller/: AuthController.java  NotificationController.java  UrlController.java  UserController.java  WebController.java
services/rest-service/src/main/java/com/example/dto/: CreateUserDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  NotificationDto.java  PagedNotificationsDto.java  PagedUsersDto.java  RefreshTokensResponseDto.java  ShortenRequest.java  UrlDto.java  UserDto.java
services/rest-service/src/main/java/com/example/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUrlException.java  RateLimitExceededException.java  ThresholdReachedException.java  TokenBlacklistException.java  UrlExpiredException.java
services/rest-service/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
services/rest-service/src/main/java/com/example/model/: Url.java
services/rest-service/src/main/java/com/example/repository/: UrlRepository.java
services/rest-service/src/main/java/com/example/security/: UserPrincipal.java
services/rest-service/src/main/java/com/example/service/: AuthService.java  GrpcNotificationClient.java  NotificationSerivce.java  NotificationService.java  RateLimitService.java  TokenBlacklistService.java  UrlService.java  UserService.java
services/rest-service/src/main/java/com/example/util/: GrpcExceptionHandler.java  JwtUtil.java  UserContext.java
services/rest-service/src/main/resources/: application.properties  rate-limits.yml
services/rest-service/src/main/webapp/WEB-INF/jsp/: index.jsp  urls.jsp
services/rest-service/src/test/java/com/example/client/: GrpcNotificationClientTest.java  GrpcUserClientTest.java
services/rest-service/src/test/java/com/example/config/: RateLimitConfigTest.java  RateLimitPropertiesTest.java  RateLimitRuleTest.java
services/rest-service/src/test/java/com/example/controller/: AuthControllerTest.java  NotificationControllerTest.java  UrlControllerTest.java  UserControllerTest.java
services/rest-service/src/test/java/com/example/exception/: GlobalExceptionHandlerTest.java  RateLimitExceededExceptionTest.java
services/rest-service/src/test/java/com/example/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
services/rest-service/src/test/java/com/example/repository/: UrlRepositoryTest.java
services/rest-service/src/test/java/com/example/security/: UserPrincipalTest.java
services/rest-service/src/test/java/com/example/service/: AuthServiceTest.java  GrpcNotificationClientTest.java  NotificationServiceTest.java  RateLimitServiceTest.java  UrlServiceTest.java  UserServiceTest.java
services/rest-service/src/test/java/com/example/util/: GrpcExceptionHandlerTest.java  JwtUtilTest.java  TestJwtUtil.java  UserContextTest.java
services/rest-service/src/test/resources/: application.properties
services/user-service/: .env.example  Dockerfile  pom.xml
services/user-service/src/main/java/com/example/: UserApplication.java
services/user-service/src/main/java/com/example/context/: GrpcUserContext.java
services/user-service/src/main/java/com/example/dto/: GoogleUserInfo.java
services/user-service/src/main/java/com/example/interceptor/: GrpcAuthServerInterceptor.java
services/user-service/src/main/java/com/example/model/: UserModel.java
services/user-service/src/main/java/com/example/repository/: UserRepository.java
services/user-service/src/main/java/com/example/service/: GoogleAuthService.java  GrpcUserService.java
services/user-service/src/main/java/com/example/util/: JwtUtil.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/example/util/: JwtUtilTest.java
src/main/java/com/example/urlshortner/controller/: UrlController.java
src/main/java/com/example/urlshortner/dto/: ShortenRequest.java  UrlDto.java
src/main/java/com/example/urlshortner/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUrlException.java  ThresholdReachedException.java  UrlExpiredException.java
src/main/java/com/example/urlshortner/model/: Url.java
src/main/java/com/example/urlshortner/repository/: UrlRepository.java
src/main/java/com/example/urlshortner/repostiory/: UrlRepository.java
src/main/java/com/example/urlshortner/service/: UrlService.java
src/main/resources/: application.properties
(+5 files in other folders)
